# Created at 2020-12-10T20:25:08.183
Boot Manifest-JAR contains absolute paths in classpath 'E:\Jodha- Directories\Jodha-Office\WorkSpace\RestAssuredSupport\cucumber-rest-assured-extentreports\target\test-classes'
Hint: <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>

# Created at 2020-12-10T20:25:10.318
WARNING: An illegal reflective access operation has occurred

# Created at 2020-12-10T20:25:10.319
WARNING: Illegal reflective access by cucumber.deps.com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/Jodha/.m2/repository/info/cukes/cucumber-jvm-deps/1.0.5/cucumber-jvm-deps-1.0.5.jar) to field java.util.TreeMap.comparator

# Created at 2020-12-10T20:25:10.321
WARNING: Please consider reporting this to the maintainers of cucumber.deps.com.thoughtworks.xstream.core.util.Fields

# Created at 2020-12-10T20:25:10.322
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-12-10T20:25:10.323
WARNING: All illegal access operations will be denied in a future release

